bigcrush-param seed is 0
param1:
mexp:3217
pos:12
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:43b8aea7
tbl[02]:e04ae68e
tbl[03]:a3f24829
tbl[04]:8820002a
tbl[05]:cb98ae8d
tbl[06]:686ae6a4
tbl[07]:2bd24803
tbl[08]:0000011d
tbl[09]:43b8afba
tbl[10]:e04ae793
tbl[11]:a3f24934
tbl[12]:88200137
tbl[13]:cb98af90
tbl[14]:686ae7b9
tbl[15]:2bd2491e
tmp_tbl[00]:00000000
tmp_tbl[01]:8101d6df
tmp_tbl[02]:2012389c
tmp_tbl[03]:a113ee43
tmp_tbl[04]:0400a019
tmp_tbl[05]:850176c6
tmp_tbl[06]:24129885
tmp_tbl[07]:a5134e5a
tmp_tbl[08]:20000d9d
tmp_tbl[09]:a101db42
tmp_tbl[10]:00123501
tmp_tbl[11]:8113e3de
tmp_tbl[12]:2400ad84
tmp_tbl[13]:a5017b5b
tmp_tbl[14]:04129518
tmp_tbl[15]:851343c7
flt_tbl[00]:3f800000
flt_tbl[01]:3fc080eb
flt_tbl[02]:3f90091c
flt_tbl[03]:3fd089f7
flt_tbl[04]:3f820050
flt_tbl[05]:3fc280bb
flt_tbl[06]:3f92094c
flt_tbl[07]:3fd289a7
flt_tbl[08]:3f900006
flt_tbl[09]:3fd080ed
flt_tbl[10]:3f80091a
flt_tbl[11]:3fc089f1
flt_tbl[12]:3f920056
flt_tbl[13]:3fd280bd
flt_tbl[14]:3f82094a
flt_tbl[15]:3fc289a1
param2:
mexp:3217
pos:11
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:4b591709
tbl[02]:3d3a4d04
tbl[03]:76635a0d
tbl[04]:15d0004d
tbl[05]:5e891744
tbl[06]:28ea4d49
tbl[07]:63b35a40
tbl[08]:0000e5f4
tbl[09]:4b59f2fd
tbl[10]:3d3aa8f0
tbl[11]:7663bff9
tbl[12]:15d0e5b9
tbl[13]:5e89f2b0
tbl[14]:28eaa8bd
tbl[15]:63b3bfb4
tmp_tbl[00]:00000000
tmp_tbl[01]:01246256
tmp_tbl[02]:5200c41d
tmp_tbl[03]:5324a64b
tmp_tbl[04]:41900424
tmp_tbl[05]:40b46672
tmp_tbl[06]:1390c039
tmp_tbl[07]:12b4a26f
tmp_tbl[08]:61006401
tmp_tbl[09]:60240657
tmp_tbl[10]:3300a01c
tmp_tbl[11]:3224c24a
tmp_tbl[12]:20906025
tmp_tbl[13]:21b40273
tmp_tbl[14]:7290a438
tmp_tbl[15]:73b4c66e
flt_tbl[00]:3f800000
flt_tbl[01]:3f809231
flt_tbl[02]:3fa90062
flt_tbl[03]:3fa99253
flt_tbl[04]:3fa0c802
flt_tbl[05]:3fa05a33
flt_tbl[06]:3f89c860
flt_tbl[07]:3f895a51
flt_tbl[08]:3fb08032
flt_tbl[09]:3fb01203
flt_tbl[10]:3f998050
flt_tbl[11]:3f991261
flt_tbl[12]:3f904830
flt_tbl[13]:3f90da01
flt_tbl[14]:3fb94852
flt_tbl[15]:3fb9da63
mtgp32:3217:3200000000000000000000000000000000000000
mtgp32:3217:340070adff7f0000883ac03d3300000000000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:01:58.45

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:02:04.22

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1386
p-value of test                       :    0.28

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334506
  j =  1                              :        599997228
  j =  2                              :             1386
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:01.74

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1429
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334549
  j =  1                              :        599997142
  j =  2                              :             1429
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:07.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1373
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334493
  j =  1                              :        599997254
  j =  2                              :             1373
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:24.25

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:23.01

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1303
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334423
  j =  1                              :        599997394
  j =  2                              :             1303
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:29.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1475
p-value of test                       :  1.6e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334595
  j =  1                              :        599997050
  j =  2                              :             1475
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:34.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:34.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1430
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334550
  j =  1                              :        599997140
  j =  2                              :             1430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:31.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1338
p-value of test                       :    0.76

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334458
  j =  1                              :        599997324
  j =  2                              :             1338
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:33.11

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1385
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334505
  j =  1                              :        599997230
  j =  2                              :             1385
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:33.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5462
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:04:50.69

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4434
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:02:06.77

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7426
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:03:28.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4389
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:30.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4321
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:02:38.44

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7416
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:04:11.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7460
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:04:11.14

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7282
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:05:10.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7337
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:05:34.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.82
p-value of test                       :    0.12


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.78
p-value of test                       :    0.50

Test on the Nm values of W_{n,i}(mNP1):    1.30
p-value of test                       :    0.23

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     935
p-value of test                       :    0.13

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    2.18
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:03:16.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.86
p-value of test                       :    0.44


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.91
p-value of test                       :    0.41

Test on the Nm values of W_{n,i}(mNP1):    1.32
p-value of test                       :    0.23

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     631
p-value of test                       :    0.11

Stat. AD (mNP2)                       :    0.55
p-value of test                       :    0.70

Stat. AD after spacings (mNP2-S)      :    0.41
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:06.28

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.52
p-value of test                       :    0.17


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.22
p-value of test                       :    0.26

Test on the Nm values of W_{n,i}(mNP1):    1.16
p-value of test                       :    0.28

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     321
p-value of test                       :    0.12

Stat. AD (mNP2)                       :    0.96
p-value of test                       :    0.38

Stat. AD after spacings (mNP2-S)      :    0.63
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:03:26.53

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.66
p-value of test                       :    0.59


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.24
p-value of test                       :    0.25

Test on the Nm values of W_{n,i}(mNP1):    2.10
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     162
p-value of test                       :    0.17

Stat. AD (mNP2)                       :    0.84
p-value of test                       :    0.46

Stat. AD after spacings (mNP2-S)      :    0.65
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:03:55.13

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.32
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:18.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.07
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:31.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   19.45
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:18.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    7.01
p-value of test                       :    0.9900

-----------------------------------------------
CPU time used                    :  00:01:30.44

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.28
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:40.63

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   72.17
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:57.51

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   61.32
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:57.50

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   73.51
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:57.53

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  228.14
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:06.90

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  491.25
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:02:49.97

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1521.05
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:03:08.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7091.86
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:02:53.00

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   32.99
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:42.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   62.33
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:04:06.63

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   12.19
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:06.07

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  111.10
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:02:10.53

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5056.27
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:01:45.88

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:03:39.68

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45690
p-value of test                       :    0.81


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869690
  j =  1                              :        399908622
  j =  2                              :            45686
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:30.29

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46277
p-value of test                       :    0.03


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870277
  j =  1                              :        399907455
  j =  2                              :            46259
  j =  3                              :                9
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:54.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.045
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.20
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.81


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.085
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:03:54.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.32
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:03:28.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.058
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.85


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.91
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:02:42.67

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:03:04.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.51
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:03:04.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:12.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    1.87
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:52.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.25e-4
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    : 7.96e-5
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    1.44
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:40.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.28e-4
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    : 1.88e-4
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.73
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:42.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    2.02
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:32.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.66
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:32.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.55
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:02:24.97

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.08
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:26.48

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.72
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:13.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   61.08
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:28.64

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   68.11
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:28.63

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   29.08
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:14.09

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   49.35
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:28.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.63
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:28.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   40.25
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:37.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   35.54
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:33.44

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   37.95
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:33.48

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.82
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:02:53.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.04
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:53.50

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:24.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.85
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:07.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  139.13
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:55.20

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17348.19
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:01:59.51

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   38.52
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   24.30
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   28.35
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   27.80
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.93
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:01:09.00

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   36.58
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.14
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   18.49
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   37.53
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   18.64
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:01:09.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  139.07
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  174.93
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  471.34
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  113.72
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   55.25
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:01:15.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  123.99
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  124.74
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  472.85
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  159.40
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   91.62
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:15.78

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  423.40
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  459.02
p-value of test                       :  5.1e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4946.65
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  346.47
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  215.90
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:58.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  388.45
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  397.84
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5015.13
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  390.45
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  162.07
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:58.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   19.70
p-value of test                       :    0.07


-----------------------------------------------
Normal statistic for number of jumps  : -418.59
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.70
p-value of test                       :    0.73


-----------------------------------------------
Normal statistic for number of jumps  : -418.13
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:01:11.07

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.049
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.35

Tests on the sum of all N observations
Standardized normal statistic         :   -1.22
p-value of test                       :    0.89

Sample variance                       :    1.11
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:17.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.026
p-value of test                       :  3.6e-3

Kolmogorov-Smirnov- statistic = D-    : 5.16e-3
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    2.67
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:05.51

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.46e-3
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    : 9.01e-3
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:04.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.32
p-value of test                       :    0.72

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:57.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.59
p-value of test                       :    0.58

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:59.80

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  208.87
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:03:59.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.61

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  186.84
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:04:07.03

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.39
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10086.21
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:21.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.019
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10280.54
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:01:27.20

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -2.10
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:44.96

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.89
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:34.73

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.78
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:06:17.21

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4852.55
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:02:41.07

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4977.35
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:42.86

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4137.46
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:05.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4172.96
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:00.57

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11813.53
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:19.57

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11931.08
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:12.46

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   73.18
p-value of test                       :    0.04


-----------------------------------------------
Total number of bits:  8000044359

Normal statistic for number of bits   :    0.35
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:01:39.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   59.44
p-value of test                       :    0.28


-----------------------------------------------
Total number of bits:  8000078898

Normal statistic for number of bits   :    0.62
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:01:40.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.12
p-value of test                       :    0.08

Tests on the sum of all N observations
Standardized normal statistic         :    1.78
p-value of test                       :    0.04

Sample variance                       :    1.92
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:03:18.38

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.62

Tests on the sum of all N observations
Standardized normal statistic         :   -0.55
p-value of test                       :    0.71

Sample variance                       :    0.47
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:02:49.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

Tests on the sum of all N observations
Standardized normal statistic         :   -0.17
p-value of test                       :    0.57

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:16.38

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Tests on the sum of all N observations
Standardized normal statistic         :  -0.014
p-value of test                       :    0.51

Sample variance                       :    1.67
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:45.63

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MTGP soukan
 Number of statistics:  160
 Total CPU time:   04:43:34.15
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 70  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



