bigcrush-param seed is 0
param1:
mexp:3217
pos:32
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:26e35014
tbl[02]:4a162c60
tbl[03]:6cf57c74
tbl[04]:09700007
tbl[05]:2f935013
tbl[06]:43662c67
tbl[07]:65857c73
tbl[08]:0000f440
tbl[09]:26e3a454
tbl[10]:4a16d820
tbl[11]:6cf58834
tbl[12]:0970f447
tbl[13]:2f93a453
tbl[14]:4366d827
tbl[15]:65858833
tmp_tbl[00]:00000000
tmp_tbl[01]:0042cfff
tmp_tbl[02]:00201016
tmp_tbl[03]:0062dfe9
tmp_tbl[04]:4100d80e
tmp_tbl[05]:414217f1
tmp_tbl[06]:4120c818
tmp_tbl[07]:416207e7
tmp_tbl[08]:c08009e4
tmp_tbl[09]:c0c2c61b
tmp_tbl[10]:c0a019f2
tmp_tbl[11]:c0e2d60d
tmp_tbl[12]:8180d1ea
tmp_tbl[13]:81c21e15
tmp_tbl[14]:81a0c1fc
tmp_tbl[15]:81e20e03
flt_tbl[00]:3f800000
flt_tbl[01]:3f802167
flt_tbl[02]:3f801008
flt_tbl[03]:3f80316f
flt_tbl[04]:3fa0806c
flt_tbl[05]:3fa0a10b
flt_tbl[06]:3fa09064
flt_tbl[07]:3fa0b103
flt_tbl[08]:3fe04004
flt_tbl[09]:3fe06163
flt_tbl[10]:3fe0500c
flt_tbl[11]:3fe0716b
flt_tbl[12]:3fc0c068
flt_tbl[13]:3fc0e10f
flt_tbl[14]:3fc0d060
flt_tbl[15]:3fc0f107
param2:
mexp:3217
pos:12
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:43b8aea7
tbl[02]:e04ae68e
tbl[03]:a3f24829
tbl[04]:8820002a
tbl[05]:cb98ae8d
tbl[06]:686ae6a4
tbl[07]:2bd24803
tbl[08]:0000011d
tbl[09]:43b8afba
tbl[10]:e04ae793
tbl[11]:a3f24934
tbl[12]:88200137
tbl[13]:cb98af90
tbl[14]:686ae7b9
tbl[15]:2bd2491e
tmp_tbl[00]:00000000
tmp_tbl[01]:8101d6df
tmp_tbl[02]:2012389c
tmp_tbl[03]:a113ee43
tmp_tbl[04]:0400a019
tmp_tbl[05]:850176c6
tmp_tbl[06]:24129885
tmp_tbl[07]:a5134e5a
tmp_tbl[08]:20000d9d
tmp_tbl[09]:a101db42
tmp_tbl[10]:00123501
tmp_tbl[11]:8113e3de
tmp_tbl[12]:2400ad84
tmp_tbl[13]:a5017b5b
tmp_tbl[14]:04129518
tmp_tbl[15]:851343c7
flt_tbl[00]:3f800000
flt_tbl[01]:3fc080eb
flt_tbl[02]:3f90091c
flt_tbl[03]:3fd089f7
flt_tbl[04]:3f820050
flt_tbl[05]:3fc280bb
flt_tbl[06]:3f92094c
flt_tbl[07]:3fd289a7
flt_tbl[08]:3f900006
flt_tbl[09]:3fd080ed
flt_tbl[10]:3f80091a
flt_tbl[11]:3fc089f1
flt_tbl[12]:3f920056
flt_tbl[13]:3fd280bd
flt_tbl[14]:3f82094a
flt_tbl[15]:3fc289a1
mtgp32:3217:3000000000000000000000000000000000000000
mtgp32:3217:32001d13ff7f0000883ac03d3300000000000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:02:41.68

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:02:50.20

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:33.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:29.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1345
p-value of test                       :    0.69

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334465
  j =  1                              :        599997310
  j =  2                              :             1345
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:31.33

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1410
p-value of test                       :    0.11

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334530
  j =  1                              :        599997180
  j =  2                              :             1410
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:19.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1332
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334452
  j =  1                              :        599997336
  j =  2                              :             1332
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:32.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1351
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334471
  j =  1                              :        599997298
  j =  2                              :             1351
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:35.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:24.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1279
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334399
  j =  1                              :        599997442
  j =  2                              :             1279
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:21.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1318
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334438
  j =  1                              :        599997364
  j =  2                              :             1318
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:25.42

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1283
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334403
  j =  1                              :        599997434
  j =  2                              :             1283
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:24.23

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5414
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:04:53.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4422
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:02:07.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7441
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:03:31.81

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4364
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:02:31.23

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4256
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:02:39.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7387
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:04:13.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7473
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:04:12.98

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7163
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:05:10.30

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7222
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:05:39.19

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.31
p-value of test                       :    0.23


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.54
p-value of test                       :    0.70

Test on the Nm values of W_{n,i}(mNP1):    0.77
p-value of test                       :    0.50

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     878
p-value of test                       :    0.76

Stat. AD (mNP2)                       :    3.59
p-value of test                       :    0.01

Stat. AD after spacings (mNP2-S)      :    0.56
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:03:16.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.35
p-value of test                       :    0.22


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.54
p-value of test                       :    0.05

Test on the Nm values of W_{n,i}(mNP1):    0.47
p-value of test                       :    0.78

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     598
p-value of test                       :    0.52

Stat. AD (mNP2)                       :    0.76
p-value of test                       :    0.51

Stat. AD after spacings (mNP2-S)      :    0.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:02:07.68

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.66
p-value of test                       :    0.58


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.80
p-value of test                       :    0.48

Test on the Nm values of W_{n,i}(mNP1):    0.40
p-value of test                       :    0.85

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     307
p-value of test                       :    0.35

Stat. AD (mNP2)                       :    0.59
p-value of test                       :    0.66

Stat. AD after spacings (mNP2-S)      :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:03:26.34

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.39
p-value of test                       :    0.86


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.35
p-value of test                       :    0.89

Test on the Nm values of W_{n,i}(mNP1):    0.73
p-value of test                       :    0.53

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     149
p-value of test                       :    0.51

Stat. AD (mNP2)                       :    0.65
p-value of test                       :    0.60

Stat. AD after spacings (mNP2-S)      :    0.50
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:03:46.94

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    2.90
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:22.18

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   10.99
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:34.96

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   23.77
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:21.02

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.39
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:32.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.06
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:43.64

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   52.11
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:02:01.68

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.62
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:02:01.65

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.02
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:02:01.67

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  241.71
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:07.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  386.36
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:02:52.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1508.81
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:08.53

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7129.50
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:02:55.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   27.75
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:44.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.099
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   65.67
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:04:08.77

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    4.99
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:04.10

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  117.35
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:02:09.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5017.55
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:01:43.80

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:03:35.23

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45957
p-value of test                       :    0.36


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869957
  j =  1                              :        399908087
  j =  2                              :            45955
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:26.95

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46183
p-value of test                       :    0.08


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870183
  j =  1                              :        399907639
  j =  2                              :            46173
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:38.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.35


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:03:52.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.77


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.087
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.18
p-value of test                       :    0.9946


-----------------------------------------------
CPU time used                    :  00:03:27.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.28


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:02:43.19

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.26


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    2.58
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:03:05.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :  3.8e-3

Kolmogorov-Smirnov- statistic = D-    :   0.020
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    4.07
p-value of test                       :  8.2e-3

-----------------------------------------------
CPU time used                    :  00:03:04.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.061
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.83
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:02:12.57

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.037
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:52.51

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.86e-4
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    : 3.81e-5
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:40.51

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.49e-4
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    : 1.43e-4
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:42.03

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.60
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:32.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.37
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:32.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:21.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.73
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:23.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   51.82
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:14.88

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   63.25
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:39.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   88.19
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:39.26

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.59
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:14.71

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   39.70
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:39.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   36.65
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:39.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   48.76
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:02:45.56

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.081
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.59
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:01:34.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.037
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   47.69
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:35.04

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.55
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:53.46

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.33
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:52.86

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:21.92

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.94
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:06.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  134.15
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:55.13

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17669.40
p-value of test                       :    0.10



-----------------------------------------------
CPU time used                    :  00:01:58.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.90
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   25.45
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   32.19
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   28.99
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   20.80
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:01:09.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.86
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.13
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   29.94
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.81
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   19.15
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:01:10.81

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  131.09
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  163.12
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  482.32
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  128.45
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   76.09
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:01:15.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  145.20
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  174.19
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  523.08
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  130.57
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   55.77
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:01:16.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  337.32
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  456.52
p-value of test                       :  6.4e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5013.26
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  412.01
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  199.49
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:58.98

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  358.67
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  374.31
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5044.96
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  386.28
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  210.38
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:59.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   20.98
p-value of test                       :    0.05


-----------------------------------------------
Normal statistic for number of jumps  : -418.49
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.85
p-value of test                       :    0.92


-----------------------------------------------
Normal statistic for number of jumps  : -418.52
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :   -0.24
p-value of test                       :    0.60

Sample variance                       :    0.89
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:06.44

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.80

Tests on the sum of all N observations
Standardized normal statistic         :   -0.28
p-value of test                       :    0.61

Sample variance                       :    1.22
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:01:08.53

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.57e-3
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    : 8.83e-3
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:06.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:05.04

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    1.76
p-value of test                       :    0.99

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:57.67

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.44
p-value of test                       :    0.96

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:59.10

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  176.56
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:04:00.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.042
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  174.43
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:04:06.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.026
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :  5.7e-3

Anderson-Darling statistic = A2       :    4.23
p-value of test                       :  7.1e-3

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10381.28
p-value of test                       :  3.8e-3

-----------------------------------------------
CPU time used                    :  00:01:21.48

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10075.79
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:27.10

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.48
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:49.20

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:39.38

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.89
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:06:34.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    3.73
p-value of test                       :    0.01

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4681.73
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:02:37.94

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.78

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4911.93
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:02:36.20

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4217.02
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:00.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4166.58
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:01:59.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11920.78
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:12.81

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11870.84
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:02:12.17

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000001

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   52.05
p-value of test                       :    0.55


-----------------------------------------------
Total number of bits:  7999889382

Normal statistic for number of bits   :   -0.87
p-value of test                       :    0.81



-----------------------------------------------
CPU time used                    :  00:01:37.75

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   60.39
p-value of test                       :    0.26


-----------------------------------------------
Total number of bits:  8000035572

Normal statistic for number of bits   :    0.28
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:40.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

Tests on the sum of all N observations
Standardized normal statistic         :    1.03
p-value of test                       :    0.15

Sample variance                       :    0.76
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:03:18.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99

Tests on the sum of all N observations
Standardized normal statistic         :   -0.25
p-value of test                       :    0.60

Sample variance                       :    0.90
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:51.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.060
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :   -1.12
p-value of test                       :    0.87

Sample variance                       :    1.36
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:03:17.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

Tests on the sum of all N observations
Standardized normal statistic         :   -0.56
p-value of test                       :    0.71

Sample variance                       :    0.67
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:02:48.90

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MTGP soukan
 Number of statistics:  160
 Total CPU time:   04:48:26.00
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 70  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



