bigcrush-param seed is 0
param1:
mexp:3217
pos:23
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:8f41fd59
tbl[02]:31dd93f9
tbl[03]:be9c6ea0
tbl[04]:37100018
tbl[05]:b851fd41
tbl[06]:06cd93e1
tbl[07]:898c6eb8
tbl[08]:0000aa1d
tbl[09]:8f415744
tbl[10]:31dd39e4
tbl[11]:be9cc4bd
tbl[12]:3710aa05
tbl[13]:b851575c
tbl[14]:06cd39fc
tbl[15]:898cc4a5
tmp_tbl[00]:00000000
tmp_tbl[01]:005610de
tmp_tbl[02]:00111e1f
tmp_tbl[03]:00470ec1
tmp_tbl[04]:00010013
tmp_tbl[05]:005710cd
tmp_tbl[06]:00101e0c
tmp_tbl[07]:00460ed2
tmp_tbl[08]:0803880a
tmp_tbl[09]:085598d4
tmp_tbl[10]:08129615
tmp_tbl[11]:084486cb
tmp_tbl[12]:08028819
tmp_tbl[13]:085498c7
tmp_tbl[14]:08139606
tmp_tbl[15]:084586d8
flt_tbl[00]:3f800000
flt_tbl[01]:3f802b08
flt_tbl[02]:3f80088f
flt_tbl[03]:3f802387
flt_tbl[04]:3f800080
flt_tbl[05]:3f802b88
flt_tbl[06]:3f80080f
flt_tbl[07]:3f802307
flt_tbl[08]:3f8401c4
flt_tbl[09]:3f842acc
flt_tbl[10]:3f84094b
flt_tbl[11]:3f842243
flt_tbl[12]:3f840144
flt_tbl[13]:3f842a4c
flt_tbl[14]:3f8409cb
flt_tbl[15]:3f8422c3
param2:
mexp:3217
pos:17
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:9fbbd360
tbl[02]:19fad93c
tbl[03]:86410a5c
tbl[04]:81300032
tbl[05]:1e8bd352
tbl[06]:98cad90e
tbl[07]:07710a6e
tbl[08]:00006303
tbl[09]:9fbbb063
tbl[10]:19faba3f
tbl[11]:8641695f
tbl[12]:81306331
tbl[13]:1e8bb051
tbl[14]:98caba0d
tbl[15]:0771696d
tmp_tbl[00]:00000000
tmp_tbl[01]:2003841f
tmp_tbl[02]:41001016
tmp_tbl[03]:61039409
tmp_tbl[04]:5060141a
tmp_tbl[05]:70639005
tmp_tbl[06]:1160040c
tmp_tbl[07]:31638013
tmp_tbl[08]:14021802
tmp_tbl[09]:34019c1d
tmp_tbl[10]:55020814
tmp_tbl[11]:75018c0b
tmp_tbl[12]:44620c18
tmp_tbl[13]:64618807
tmp_tbl[14]:05621c0e
tmp_tbl[15]:25619811
flt_tbl[00]:3f800000
flt_tbl[01]:3f9001c2
flt_tbl[02]:3fa08008
flt_tbl[03]:3fb081ca
flt_tbl[04]:3fa8300a
flt_tbl[05]:3fb831c8
flt_tbl[06]:3f88b002
flt_tbl[07]:3f98b1c0
flt_tbl[08]:3f8a010c
flt_tbl[09]:3f9a00ce
flt_tbl[10]:3faa8104
flt_tbl[11]:3fba80c6
flt_tbl[12]:3fa23106
flt_tbl[13]:3fb230c4
flt_tbl[14]:3f82b10e
flt_tbl[15]:3f92b0cc
mtgp32:3217:3100000000000000000000000000000000000000
mtgp32:3217:3300d335ff7f0000883ac03d3300000000000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:02:40.37

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:02:50.43

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1427
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334547
  j =  1                              :        599997146
  j =  2                              :             1427
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:43.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:44.75

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1400
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334520
  j =  1                              :        599997200
  j =  2                              :             1400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:13.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1394
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334514
  j =  1                              :        599997212
  j =  2                              :             1394
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:22.69

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1390
p-value of test                       :    0.25

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334510
  j =  1                              :        599997220
  j =  2                              :             1390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:10.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1328
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334448
  j =  1                              :        599997344
  j =  2                              :             1328
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:27.88

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1396
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334516
  j =  1                              :        599997208
  j =  2                              :             1396
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:17.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1346
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334466
  j =  1                              :        599997308
  j =  2                              :             1346
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:25.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1296
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334416
  j =  1                              :        599997408
  j =  2                              :             1296
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:57.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1330
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334450
  j =  1                              :        599997340
  j =  2                              :             1330
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:19.46

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5409
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:04:52.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4403
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:02:06.69

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7408
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:03:28.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4252
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:02:30.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4329
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:02:37.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7314
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:04:09.93

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7374
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:04:11.73

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7294
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:05:10.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7203
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:05:34.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.34
p-value of test                       :    0.22


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.75
p-value of test                       :    0.52

Test on the Nm values of W_{n,i}(mNP1):    0.50
p-value of test                       :    0.75

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     954
p-value of test                       :    0.04

Stat. AD (mNP2)                       :    1.70
p-value of test                       :    0.13

Stat. AD after spacings (mNP2-S)      :    2.73
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:14.14

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.39
p-value of test                       :    0.86


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.34
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    0.60
p-value of test                       :    0.65

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     570
p-value of test                       :    0.89

Stat. AD (mNP2)                       :    1.00
p-value of test                       :    0.36

Stat. AD after spacings (mNP2-S)      :    0.82
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:02.73

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.68
p-value of test                       :    0.57


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.58
p-value of test                       :    0.05

Test on the Nm values of W_{n,i}(mNP1):    0.85
p-value of test                       :    0.45

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     311
p-value of test                       :    0.27

Stat. AD (mNP2)                       :    1.34
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:03:15.68

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.77
p-value of test                       :    0.50


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.32
p-value of test                       :    0.92

Test on the Nm values of W_{n,i}(mNP1):    0.24
p-value of test                       :    0.98

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     146
p-value of test                       :    0.61

Stat. AD (mNP2)                       :    0.36
p-value of test                       :    0.89

Stat. AD after spacings (mNP2-S)      :    0.53
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:03:36.96

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    8.38
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:01:19.98

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.75
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:31.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.99
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:19.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   33.55
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:01:30.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.35
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:01:40.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   37.57
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:56.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   70.29
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:56.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   44.69
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:56.32

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  260.33
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:07.02

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  437.20
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:02:50.28

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1374.97
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:03:08.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7063.34
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:02:53.10

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   30.15
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:45.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.20
p-value of test                       :    0.99

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   59.20
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:04:07.10

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.45
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:01:04.06

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  126.26
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:02:07.87

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5024.79
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:01:44.12

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:03:41.62

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45471
p-value of test                       :    0.97


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869471
  j =  1                              :        399909059
  j =  2                              :            45469
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:37.96

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45777
p-value of test                       :    0.68


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869777
  j =  1                              :        399908447
  j =  2                              :            45775
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:50.57

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.027
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    2.18
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.01e+6
p-value of test                       :    0.03


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.034
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:03:49.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.91


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:03:25.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.11
p-value of test                       :    0.08

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.32


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    1.32
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:38.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.24


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:03:00.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.042
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:03:09.98

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.49
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:02:14.65

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.13
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:55.10

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.02e-4
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    : 1.17e-4
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:40.88

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.38e-4
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    : 1.26e-4
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:42.17

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:32.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.23
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:32.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.08
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:23.19

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   0.031
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:02:24.77

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   60.55
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:01:14.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.95
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:28.80

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   51.44
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:28.80

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   33.75
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:01:14.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.18
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:28.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.95
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:28.78

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   25.92
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:02:37.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   45.88
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:33.50

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.74
p-value of test                       :    0.13

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   40.13
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:33.42

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.32
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:02:53.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.93
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:02:53.81

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:23.40

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.58
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:02:07.26

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  140.05
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:53.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17396.25
p-value of test                       :    0.57



-----------------------------------------------
CPU time used                    :  00:01:58.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   37.98
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   40.28
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   20.25
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   28.50
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   31.13
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:01:08.90

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.98
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.60
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.53
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   37.60
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.72
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:01:10.37

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  147.01
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  125.70
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  505.12
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  145.60
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   78.45
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:01:14.76

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  169.13
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  153.34
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  521.00
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  141.57
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   72.42
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:15.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  347.25
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  377.09
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4860.68
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  314.42
p-value of test                       :    0.9925


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  274.23
p-value of test                       :  3.8e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:58.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  411.33
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  377.52
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5044.68
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  380.41
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  178.69
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:58.87

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    5.36
p-value of test                       :    0.94


-----------------------------------------------
Normal statistic for number of jumps  : -418.57
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.63
p-value of test                       :    0.65


-----------------------------------------------
Normal statistic for number of jumps  : -418.59
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.63
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    0.36
p-value of test                       :    0.36

Sample variance                       :    0.16
p-value of test                       :    0.9976

-----------------------------------------------
CPU time used                    :  00:01:10.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Tests on the sum of all N observations
Standardized normal statistic         :   -0.18
p-value of test                       :    0.57

Sample variance                       :    0.64
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:12.48

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.10e-3
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    : 5.04e-3
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.16
p-value of test                       :    0.9979

-----------------------------------------------
CPU time used                    :  00:01:05.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.63e-3
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:03.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.13
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:01:57.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.39
p-value of test                       :    0.60

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:59.05

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.075
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    3.23
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  253.99
p-value of test                       :  5.8e-3

-----------------------------------------------
CPU time used                    :  00:04:00.88

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  210.15
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:04:07.00

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.42
p-value of test                       :    0.20

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10109.82
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:21.53

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10145.11
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:27.11

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    2.50
p-value of test                       :  6.2e-3

-----------------------------------------------
CPU time used                    :  00:01:49.85

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.76
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:39.26

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.17
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:06:34.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4783.49
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:41.03

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4879.00
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:42.77

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4168.32
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:05.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4079.22
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:00.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11962.13
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:19.68

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11874.51
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:02:12.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   58.46
p-value of test                       :    0.32


-----------------------------------------------
Total number of bits:  8000069019

Normal statistic for number of bits   :    0.55
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:01:36.40

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   42.48
p-value of test                       :    0.87


-----------------------------------------------
Total number of bits:  7999843821

Normal statistic for number of bits   :   -1.23
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:01:37.83

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.18
p-value of test                       :    0.9945

Tests on the sum of all N observations
Standardized normal statistic         :   0.025
p-value of test                       :    0.49

Sample variance                       :    0.99
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:03:18.24

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.58
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:02:51.25

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.51

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :   -0.35
p-value of test                       :    0.64

Sample variance                       :    0.96
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:03:17.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.32
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:02:48.86

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MTGP soukan
 Number of statistics:  160
 Total CPU time:   04:53:02.13
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 70  MatrixRank, L=5000               eps  
 78  RandomWalk1 C (L=10000, r=0)    3.8e-4
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



