bigcrush-param seed is 0
param1:
mexp:3217
pos:23
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:8f41fd59
tbl[02]:31dd93f9
tbl[03]:be9c6ea0
tbl[04]:37100018
tbl[05]:b851fd41
tbl[06]:06cd93e1
tbl[07]:898c6eb8
tbl[08]:0000aa1d
tbl[09]:8f415744
tbl[10]:31dd39e4
tbl[11]:be9cc4bd
tbl[12]:3710aa05
tbl[13]:b851575c
tbl[14]:06cd39fc
tbl[15]:898cc4a5
tmp_tbl[00]:00000000
tmp_tbl[01]:005610de
tmp_tbl[02]:00111e1f
tmp_tbl[03]:00470ec1
tmp_tbl[04]:00010013
tmp_tbl[05]:005710cd
tmp_tbl[06]:00101e0c
tmp_tbl[07]:00460ed2
tmp_tbl[08]:0803880a
tmp_tbl[09]:085598d4
tmp_tbl[10]:08129615
tmp_tbl[11]:084486cb
tmp_tbl[12]:08028819
tmp_tbl[13]:085498c7
tmp_tbl[14]:08139606
tmp_tbl[15]:084586d8
flt_tbl[00]:3f800000
flt_tbl[01]:3f802b08
flt_tbl[02]:3f80088f
flt_tbl[03]:3f802387
flt_tbl[04]:3f800080
flt_tbl[05]:3f802b88
flt_tbl[06]:3f80080f
flt_tbl[07]:3f802307
flt_tbl[08]:3f8401c4
flt_tbl[09]:3f842acc
flt_tbl[10]:3f84094b
flt_tbl[11]:3f842243
flt_tbl[12]:3f840144
flt_tbl[13]:3f842a4c
flt_tbl[14]:3f8409cb
flt_tbl[15]:3f8422c3
param2:
mexp:3217
pos:11
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:4b591709
tbl[02]:3d3a4d04
tbl[03]:76635a0d
tbl[04]:15d0004d
tbl[05]:5e891744
tbl[06]:28ea4d49
tbl[07]:63b35a40
tbl[08]:0000e5f4
tbl[09]:4b59f2fd
tbl[10]:3d3aa8f0
tbl[11]:7663bff9
tbl[12]:15d0e5b9
tbl[13]:5e89f2b0
tbl[14]:28eaa8bd
tbl[15]:63b3bfb4
tmp_tbl[00]:00000000
tmp_tbl[01]:01246256
tmp_tbl[02]:5200c41d
tmp_tbl[03]:5324a64b
tmp_tbl[04]:41900424
tmp_tbl[05]:40b46672
tmp_tbl[06]:1390c039
tmp_tbl[07]:12b4a26f
tmp_tbl[08]:61006401
tmp_tbl[09]:60240657
tmp_tbl[10]:3300a01c
tmp_tbl[11]:3224c24a
tmp_tbl[12]:20906025
tmp_tbl[13]:21b40273
tmp_tbl[14]:7290a438
tmp_tbl[15]:73b4c66e
flt_tbl[00]:3f800000
flt_tbl[01]:3f809231
flt_tbl[02]:3fa90062
flt_tbl[03]:3fa99253
flt_tbl[04]:3fa0c802
flt_tbl[05]:3fa05a33
flt_tbl[06]:3f89c860
flt_tbl[07]:3f895a51
flt_tbl[08]:3fb08032
flt_tbl[09]:3fb01203
flt_tbl[10]:3f998050
flt_tbl[11]:3f991261
flt_tbl[12]:3f904830
flt_tbl[13]:3f90da01
flt_tbl[14]:3fb94852
flt_tbl[15]:3fb9da63
mtgp32:3217:3100000000000000000000000000000000000000
mtgp32:3217:3400a2b1ff7f0000883ac03d3300000000000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:02:40.87

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:02:50.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1362
p-value of test                       :    0.52

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334482
  j =  1                              :        599997276
  j =  2                              :             1362
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:34.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1371
p-value of test                       :    0.43

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334491
  j =  1                              :        599997258
  j =  2                              :             1371
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:31.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1358
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334478
  j =  1                              :        599997284
  j =  2                              :             1358
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:31.29

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:27.77

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1333
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334453
  j =  1                              :        599997334
  j =  2                              :             1333
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:26.84

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1345
p-value of test                       :    0.69

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334465
  j =  1                              :        599997310
  j =  2                              :             1345
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:23.73

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1326
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334446
  j =  1                              :        599997348
  j =  2                              :             1326
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:19.98

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1281
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334401
  j =  1                              :        599997438
  j =  2                              :             1281
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:21.94

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:18.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1394
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334514
  j =  1                              :        599997212
  j =  2                              :             1394
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:11.42

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5602
p-value of test                       :  7.3e-3


-----------------------------------------------
CPU time used                    :  00:04:50.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4346
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:02:06.76

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7479
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:03:28.34

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4320
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:02:30.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4351
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:02:38.00

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7277
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:04:10.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7295
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:04:10.67

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7377
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:05:09.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7193
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:05:33.51

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.36
p-value of test                       :    0.06


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.56
p-value of test                       :    0.68

Test on the Nm values of W_{n,i}(mNP1):    1.90
p-value of test                       :    0.10

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     937
p-value of test                       :    0.11

Stat. AD (mNP2)                       :    0.77
p-value of test                       :    0.50

Stat. AD after spacings (mNP2-S)      :    0.34
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:03:14.10

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.08
p-value of test                       :    0.32


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.57
p-value of test                       :    0.68

Test on the Nm values of W_{n,i}(mNP1):    0.81
p-value of test                       :    0.48

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     577
p-value of test                       :    0.82

Stat. AD (mNP2)                       :    0.46
p-value of test                       :    0.79

Stat. AD after spacings (mNP2-S)      :    1.07
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:02:05.93

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.43
p-value of test                       :    0.82


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    2.23
p-value of test                       :    0.07

Test on the Nm values of W_{n,i}(mNP1):    0.37
p-value of test                       :    0.87

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     283
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    1.17
p-value of test                       :    0.28

Stat. AD after spacings (mNP2-S)      :    0.35
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:03:24.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.20
p-value of test                       :    0.26


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.59
p-value of test                       :    0.65

Test on the Nm values of W_{n,i}(mNP1):    2.13
p-value of test                       :    0.08

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     139
p-value of test                       :    0.80

Stat. AD (mNP2)                       :    0.93
p-value of test                       :    0.40

Stat. AD after spacings (mNP2-S)      :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:03:43.00

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.89
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:18.98

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.97
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:32.18

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.27
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:18.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.13
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:31.46

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   39.30
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:40.40

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   64.63
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:56.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   38.10
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:01:56.56

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.71
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:01:56.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  249.87
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:06.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  472.77
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:50.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1519.58
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:03:08.80

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6749.70
p-value of test                       :    0.9942

-----------------------------------------------
CPU time used                    :  00:02:53.34

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   30.93
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:43.29

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    1.33
p-value of test                       :    0.22

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   45.34
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:04:07.06

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   11.09
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:01:11.59

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  106.23
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:02:20.89

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5001.97
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:50.65

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:03:46.10

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45554
p-value of test                       :    0.94


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869554
  j =  1                              :        399908896
  j =  2                              :            45546
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:39.78

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45764
p-value of test                       :    0.70


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869764
  j =  1                              :        399908475
  j =  2                              :            45758
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:49.86

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.64


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.46

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:03:50.04

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.070
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.35


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.71
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:03:29.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.030
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.95


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.064
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:02:42.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.22


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:03:01.26

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.05
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:03:06.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.064
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:02:13.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.032
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:54.20

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.98e-4
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    : 1.10e-4
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:40.77

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.78e-4
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    : 1.34e-4
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:41.94

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.55
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:32.57

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -1.07
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:32.56

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.092
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:02:22.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:24.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.60
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:14.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   73.53
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:01:28.90

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   63.31
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:28.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   26.81
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:14.75

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   35.27
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:28.93

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.60
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:29.04

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   27.73
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:38.10

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   27.94
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:34.40

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   32.79
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:33.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.87
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:55.40

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.14
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:55.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:23.42

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.87
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:07.38

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  145.47
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:53.46

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17284.33
p-value of test                       :    0.78



-----------------------------------------------
CPU time used                    :  00:01:58.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.48
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.25
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   20.78
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.81
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.78
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:01:09.21

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   42.51
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   45.03
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.50
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   17.30
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   25.61
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:10.86

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  131.69
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  138.67
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  509.75
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  150.67
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   67.16
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:01:15.63

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  115.75
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.32
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  468.18
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  130.57
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   81.86
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:01:16.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  401.46
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  399.46
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5001.63
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  393.74
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  196.00
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:59.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  368.66
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  376.71
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4982.57
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  421.25
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  201.62
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:59.47

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    9.69
p-value of test                       :    0.64


-----------------------------------------------
Normal statistic for number of jumps  : -418.50
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   24.81
p-value of test                       :    0.02


-----------------------------------------------
Normal statistic for number of jumps  : -418.42
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

Tests on the sum of all N observations
Standardized normal statistic         :    0.81
p-value of test                       :    0.21

Sample variance                       :    1.03
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:09.73

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :   -0.28
p-value of test                       :    0.61

Sample variance                       :    0.47
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:01:12.30

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:04.29

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.95e-3
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :   0.014
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:03.59

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.84
p-value of test                       :    0.16

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:57.50

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.20
p-value of test                       :    0.14

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:01:59.65

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.035
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  4.3e-3

Anderson-Darling statistic = A2       :    2.69
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  236.39
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:04:00.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  199.10
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:04:06.87

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.57
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10199.91
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:21.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10039.53
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:27.05

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -1.47
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:45.25

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.03
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:35.37

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.26
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:06:19.18

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4887.70
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:41.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.68

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4884.20
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:02:42.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4010.14
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:02:05.84

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4102.69
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:00.37

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11926.76
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:02:19.54

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12023.95
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:02:12.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   53.81
p-value of test                       :    0.48


-----------------------------------------------
Total number of bits:  8000008617

Normal statistic for number of bits   :   0.068
p-value of test                       :    0.47



-----------------------------------------------
CPU time used                    :  00:01:38.16

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   52.88
p-value of test                       :    0.52


-----------------------------------------------
Total number of bits:  7999923642

Normal statistic for number of bits   :   -0.60
p-value of test                       :    0.73



-----------------------------------------------
CPU time used                    :  00:01:40.25

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Tests on the sum of all N observations
Standardized normal statistic         :    0.77
p-value of test                       :    0.22

Sample variance                       :    1.25
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:03:18.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69

Tests on the sum of all N observations
Standardized normal statistic         :   -0.33
p-value of test                       :    0.63

Sample variance                       :    1.67
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:50.88

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :   -0.12
p-value of test                       :    0.55

Sample variance                       :    0.65
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:03:16.38

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :   -0.55
p-value of test                       :    0.71

Sample variance                       :    0.67
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:02:45.61

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MTGP soukan
 Number of statistics:  160
 Total CPU time:   04:47:01.40
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 70  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



