bigcrush-param seed is 0
param1:
mexp:3217
pos:17
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:9fbbd360
tbl[02]:19fad93c
tbl[03]:86410a5c
tbl[04]:81300032
tbl[05]:1e8bd352
tbl[06]:98cad90e
tbl[07]:07710a6e
tbl[08]:00006303
tbl[09]:9fbbb063
tbl[10]:19faba3f
tbl[11]:8641695f
tbl[12]:81306331
tbl[13]:1e8bb051
tbl[14]:98caba0d
tbl[15]:0771696d
tmp_tbl[00]:00000000
tmp_tbl[01]:2003841f
tmp_tbl[02]:41001016
tmp_tbl[03]:61039409
tmp_tbl[04]:5060141a
tmp_tbl[05]:70639005
tmp_tbl[06]:1160040c
tmp_tbl[07]:31638013
tmp_tbl[08]:14021802
tmp_tbl[09]:34019c1d
tmp_tbl[10]:55020814
tmp_tbl[11]:75018c0b
tmp_tbl[12]:44620c18
tmp_tbl[13]:64618807
tmp_tbl[14]:05621c0e
tmp_tbl[15]:25619811
flt_tbl[00]:3f800000
flt_tbl[01]:3f9001c2
flt_tbl[02]:3fa08008
flt_tbl[03]:3fb081ca
flt_tbl[04]:3fa8300a
flt_tbl[05]:3fb831c8
flt_tbl[06]:3f88b002
flt_tbl[07]:3f98b1c0
flt_tbl[08]:3f8a010c
flt_tbl[09]:3f9a00ce
flt_tbl[10]:3faa8104
flt_tbl[11]:3fba80c6
flt_tbl[12]:3fa23106
flt_tbl[13]:3fb230c4
flt_tbl[14]:3f82b10e
flt_tbl[15]:3f92b0cc
param2:
mexp:3217
pos:11
sh1:13
sh2:4
mask:ffff8000
tbl[00]:00000000
tbl[01]:4b591709
tbl[02]:3d3a4d04
tbl[03]:76635a0d
tbl[04]:15d0004d
tbl[05]:5e891744
tbl[06]:28ea4d49
tbl[07]:63b35a40
tbl[08]:0000e5f4
tbl[09]:4b59f2fd
tbl[10]:3d3aa8f0
tbl[11]:7663bff9
tbl[12]:15d0e5b9
tbl[13]:5e89f2b0
tbl[14]:28eaa8bd
tbl[15]:63b3bfb4
tmp_tbl[00]:00000000
tmp_tbl[01]:01246256
tmp_tbl[02]:5200c41d
tmp_tbl[03]:5324a64b
tmp_tbl[04]:41900424
tmp_tbl[05]:40b46672
tmp_tbl[06]:1390c039
tmp_tbl[07]:12b4a26f
tmp_tbl[08]:61006401
tmp_tbl[09]:60240657
tmp_tbl[10]:3300a01c
tmp_tbl[11]:3224c24a
tmp_tbl[12]:20906025
tmp_tbl[13]:21b40273
tmp_tbl[14]:7290a438
tmp_tbl[15]:73b4c66e
flt_tbl[00]:3f800000
flt_tbl[01]:3f809231
flt_tbl[02]:3fa90062
flt_tbl[03]:3fa99253
flt_tbl[04]:3fa0c802
flt_tbl[05]:3fa05a33
flt_tbl[06]:3f89c860
flt_tbl[07]:3f895a51
flt_tbl[08]:3fb08032
flt_tbl[09]:3fb01203
flt_tbl[10]:3f998050
flt_tbl[11]:3f991261
flt_tbl[12]:3f904830
flt_tbl[13]:3f90da01
flt_tbl[14]:3fb94852
flt_tbl[15]:3fb9da63
mtgp32:3217:3300000000000000000000000000000000000000
mtgp32:3217:340028f2ff7f0000883ac03d3300000000000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:58.81

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:02:04.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1398
p-value of test                       :    0.18

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334518
  j =  1                              :        599997204
  j =  2                              :             1398
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:54.87

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1370
p-value of test                       :    0.44

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334490
  j =  1                              :        599997260
  j =  2                              :             1370
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:11.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1356
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334476
  j =  1                              :        599997288
  j =  2                              :             1356
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:33.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1351
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334471
  j =  1                              :        599997298
  j =  2                              :             1351
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:28.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1345
p-value of test                       :    0.69

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334465
  j =  1                              :        599997310
  j =  2                              :             1345
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:19.23

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1287
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334407
  j =  1                              :        599997426
  j =  2                              :             1287
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:26.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1377
p-value of test                       :    0.37

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334497
  j =  1                              :        599997246
  j =  2                              :             1377
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:19.57

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1380
p-value of test                       :    0.34

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334500
  j =  1                              :        599997240
  j =  2                              :             1380
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:26.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1438
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334558
  j =  1                              :        599997124
  j =  2                              :             1438
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:18.76

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1353
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334473
  j =  1                              :        599997294
  j =  2                              :             1353
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:26.03

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5390
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:04:49.86

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4343
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:02:08.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7310
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:03:28.65

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4382
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:02:32.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4367
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:02:41.18

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7196
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:04:12.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7209
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:04:12.53

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7303
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:05:11.34

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7285
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:05:38.81

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.75
p-value of test                       :    0.52


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.00
p-value of test                       :    0.36

Test on the Nm values of W_{n,i}(mNP1):    0.62
p-value of test                       :    0.62

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     907
p-value of test                       :    0.41

Stat. AD (mNP2)                       :    0.41
p-value of test                       :    0.84

Stat. AD after spacings (mNP2-S)      :    1.27
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:03:14.63

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.58
p-value of test                       :    0.16


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.45
p-value of test                       :    0.80

Test on the Nm values of W_{n,i}(mNP1):    1.35
p-value of test                       :    0.22

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     602
p-value of test                       :    0.47

Stat. AD (mNP2)                       :    0.84
p-value of test                       :    0.45

Stat. AD after spacings (mNP2-S)      :    1.16
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:02:04.72

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.58
p-value of test                       :    0.66


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.06
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    1.50
p-value of test                       :    0.18

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     285
p-value of test                       :    0.80

Stat. AD (mNP2)                       :    1.29
p-value of test                       :    0.24

Stat. AD after spacings (mNP2-S)      :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:03:22.43

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.61
p-value of test                       :    0.63


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.83
p-value of test                       :    0.12

Test on the Nm values of W_{n,i}(mNP1):    0.79
p-value of test                       :    0.49

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     163
p-value of test                       :    0.15

Stat. AD (mNP2)                       :    0.91
p-value of test                       :    0.41

Stat. AD after spacings (mNP2-S)      :    3.33
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:03:43.93

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   11.15
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:20.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.20
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:43.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    9.67
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:22.14

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.66
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:01:48.25

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   51.22
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:42.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   46.84
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:59.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   52.48
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:59.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   47.64
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:59.96

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  242.83
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:07.68

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  435.31
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:02:53.31

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1392.31
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:03:08.97

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6950.36
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:56.31

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   27.33
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:45.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   67.90
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:04:09.35

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    9.06
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:08.72

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  112.82
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:02:10.37

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 4976.56
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:45.12

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:03:36.20

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46301
p-value of test                       :    0.02


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870301
  j =  1                              :        399907402
  j =  2                              :            46293
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:24.98

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45740
p-value of test                       :    0.74


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869740
  j =  1                              :        399908527
  j =  2                              :            45726
  j =  3                              :                7
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:39.21

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.046
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.44

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.87


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.041
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.19
p-value of test                       :    0.9928


-----------------------------------------------
CPU time used                    :  00:03:49.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.65


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:03:25.32

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.21


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:02:39.45

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.21


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.067
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:03:02.46

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:03:05.18

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.064
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:02:12.31

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:02:52.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.86e-4
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    : 9.90e-5
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:40.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.44e-4
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    : 1.29e-4
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:42.12

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:32.88

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.82
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:32.88

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:02:31.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.080
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:02:30.00

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   85.24
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:14.89

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   55.66
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:30.87

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   65.11
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:30.92

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   48.78
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:01:15.09

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   44.64
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:01:30.92

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   16.98
p-value of test                       :    0.9980

-----------------------------------------------
CPU time used                    :  00:01:30.87

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   23.12
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:02:38.48

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.067
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   43.23
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:01:34.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   35.61
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:34.05

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.38
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:02:53.38

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.47
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:53.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  518.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:29.26

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.66
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:12.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  130.79
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:01:13.79

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.56

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17438.01
p-value of test                       :    0.48



-----------------------------------------------
CPU time used                    :  00:02:00.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   36.54
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.99
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   23.84
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   23.79
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   16.08
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:01:09.06

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.53
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.54
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   23.15
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   21.03
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.43
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:10.55

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  156.37
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  115.38
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  455.61
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  128.76
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   94.40
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:01:14.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  118.08
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  121.44
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  474.62
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  128.56
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   65.14
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:01:15.80

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  388.13
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  384.14
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4980.07
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  370.45
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  177.64
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:58.52

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  348.37
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  370.82
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4984.80
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  357.44
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  203.67
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:58.97

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    3.91
p-value of test                       :    0.99


-----------------------------------------------
Normal statistic for number of jumps  : -418.46
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   17.38
p-value of test                       :    0.14


-----------------------------------------------
Normal statistic for number of jumps  : -417.91
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:05.61

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :    0.40
p-value of test                       :    0.35

Sample variance                       :    0.65
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:08.95

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -0.60
p-value of test                       :    0.73

Sample variance                       :    0.31
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:10.37

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:04.39

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.33e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:03.73

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   12.28
p-value of test                       :    0.14

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:57.19

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.46
p-value of test                       :    0.18

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:02:00.03

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.48
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  222.84
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:04:05.60

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  182.53
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:04:07.01

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10101.42
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:21.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10043.62
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:27.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -2.12
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:44.12

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    1.10
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:01:35.22

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:06:19.19

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4931.01
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:43.50

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4788.10
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:02:35.86

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4175.28
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:02:05.65

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4139.98
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:02:00.35

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12086.09
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:02:19.62

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11998.19
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:02:12.32

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   72.22
p-value of test                       :    0.05


-----------------------------------------------
Total number of bits:  8000075343

Normal statistic for number of bits   :    0.60
p-value of test                       :    0.28



-----------------------------------------------
CPU time used                    :  00:01:38.27

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   48.65
p-value of test                       :    0.68


-----------------------------------------------
Total number of bits:  7999964688

Normal statistic for number of bits   :   -0.28
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:01:40.70

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Tests on the sum of all N observations
Standardized normal statistic         :    0.53
p-value of test                       :    0.30

Sample variance                       :    1.92
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:18.28

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations
Standardized normal statistic         :    0.49
p-value of test                       :    0.31

Sample variance                       :    1.19
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:02:51.36

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :   0.088
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99

Tests on the sum of all N observations
Standardized normal statistic         :   -0.18
p-value of test                       :    0.57

Sample variance                       :    0.73
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:03:17.64

Generator state:




***********************************************************
HOST = omoikane01.local.net, Linux

MTGP soukan


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.066
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.50
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :    1.58
p-value of test                       :    0.06

Sample variance                       :    0.92
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:49.09

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        MTGP soukan
 Number of statistics:  160
 Total CPU time:   04:35:51.00
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 70  MatrixRank, L=5000               eps  
 80  LinearComp, r = 0              1 - eps1
 81  LinearComp, r = 29             1 - eps1
 ----------------------------------------------
 All other tests were passed



